   <html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Din$Din na Net</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="vendors/easypiechart/jquery.easy-pie-chart.css" rel="stylesheet" media="screen">
        <link href="assets/styles.css" rel="stylesheet" media="screen">
    </head>
  <body>
     <style>
   body{
    background-image: url(images/flower.jpg); 
   } 
#contador{
float: left;
padding-top: 10px;
margin: 0;
}
#site{
  float:right; 
}


  </style>
        <div class="container-fluid"><center>
           <!--<iframe src=site_table.html width='90%' height='75%' frameborder="0"></iframe></center>-->
        <iframe id="site" style="border-style: none; border-color: inherit; border-width: 0px; height:100%; width:70%;" src="http://dindinnanet.com.br/"></iframe>

        <iframe id="contador" style="border-style: none; border-color: inherit; border-width: 0px; height:100%; width:30%;" src="site_table.html"></iframe>

</body>
</html>